# InfrastructurePlayground

Infrastructure/: docker-compose.yaml  otel-collector-config-demo.yaml  prometheus.yaml
InfrastructurePlayground/: InfrastructurePlayground.sln
InfrastructurePlayground/InfrastructurePlayground/: Dockerfile  InfrastructurePlayground.csproj  Program.cs  appsettings.json
InfrastructurePlayground/InfrastructurePlayground/Configuration/: KafkaConfiguration.cs  OptionsConfiguration.cs  S3Configuration.cs  ServicesConfiguration.cs  TelemetryConfiguration.cs
InfrastructurePlayground/InfrastructurePlayground/Controllers/: AppController.cs
InfrastructurePlayground/InfrastructurePlayground/Properties/: launchSettings.json
InfrastructurePlayground/Messaging/: IEventProducer.cs  Messaging.csproj
InfrastructurePlayground/Messaging.Contracts/: HelloMessage.cs
InfrastructurePlayground/Messaging/HelloMessages/: HelloMessageConsumer.cs  HelloMessageProducer.cs
InfrastructurePlayground/Services/: Services.csproj
InfrastructurePlayground/Services/Files/: IAppFileProvider.cs  S3FileProvider.cs
InfrastructurePlayground/Services/Options/: S3Options.cs
InfrastructurePlayground/Telemetry/: ITelemetryApp.cs  TelemetryApp.cs
