<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="3.0.0-alpha.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.7.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
      <ProjectReference Include="..\Telemetry\Telemetry.csproj" />
    </ItemGroup>

</Project>
