<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.303" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.0-alpha.2" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.0-alpha.2" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.0-alpha.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenSearch" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
      <ProjectReference Include="..\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\Telemetry\Telemetry.csproj" />
    </ItemGroup>

</Project>
